<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<!-- Designed and coded by Entware team -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>Packages list</title>
<link rel="stylesheet" type="text/css" href="../css/packages.css">
</head>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
<body>
<div id="packages">
You may sort table by clicking any column headers and\or use <input class="search" placeholder="Search" /> field.

<table>
<thead>
<tr>
<th class="sort" data-sort="name">Name</th>
<th class="sort" data-sort="version">Version</th>
<th class="sort" data-sort="section">Section</th>
<th class="sort">Description</th>
</tr>
</thead>
<tbody class="list">

<tr><td class="name"><a href="pi-hole_2025.11.06-2_armv7-3.2.ipk">pi-hole</a></td>
<td class="version">2025.11.06-2</td>
<td class="section">net</td>
<td class="description"> The Pi-hole is a DNS sinkhole that protects your devices from unwanted content without installing any client-side software. This is an unofficial package not supported by the Pi-hole developers! </td></tr>
<tr><td class="name"><a href="pi-hole-dev_2025.11.22-005603-45b36ab4_armv7-3.2.ipk">pi-hole-dev</a></td>
<td class="version">2025.11.22-005603-45b36ab4</td>
<td class="section">net</td>
<td class="description"> The Pi-hole is a DNS sinkhole that protects your devices from unwanted content without installing any client-side software. This is an unofficial package not supported by the Pi-hole developers! </td></tr>
</tbody>
</table>
</div>
<script type="text/javascript">
    var options = {
        valueNames: [ 'name', 'version', 'section', 'description' ]
    };

    var userList = new List('packages', options);
</script>
</body>
</html>